{
  "name": "sudokord",
  "version": "0.0.1",
  "description": "Sudoku Solver Discord bot",
  "main": "sudoku.js",
  "author": "DotDotDot",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "cd tests && mocha test.js",
    "start": "node sudoku.js"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "discord.js": "^11.3.2",
    "jimp": "^0.6.0",
    "mocha": "^5.2.0",
    "node-opus": "^0.3.0",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
